<!DOCTYPE html>
<html>
  <head>
    <title> Alyze Test </title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../dist/alyze.min.js"></script>
  </head>
  <body>
    <h2> Testing Alyze Validator </h2>
    <p>
      <script type="text/javascript">
        var valyzate = alyze.create();

        [ "test", true, null, 34, undefined, [ 'smoke' ], 'lake' ].forEach(function(v)
        {
            document.write('the value ' + JSON.stringify(v));
            document.write('<br />');
            document.write('=> ' + (valyzate.boolean(v) ? 'is ' : 'is not ') + 'a boolean');
            document.write('<br />');
            document.write('=> ' + (valyzate.string(v) ? 'is ' : 'is not ') + 'a string');
            document.write('<br />');
            document.write('=> ' + (valyzate.undefined(v) ? 'is ' : 'is not ') + 'undefined');
            document.write('<br />');
            document.write('=> ' + (valyzate.number(v) ? 'is ' : 'is not ') + 'a number');
            document.write('<br /><br /><br />');
        });
      </script>
    </p>
  </body>
</html>
